# Micro.Auth

./: .travis.yml  Dockerfile  Micro.Auth.sln  docker-compose.ci.yml  docker-compose.yml  release.config.js
Micro.Auth.Api/: Micro.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.ci.json  appsettings.json
Micro.Auth.Api/Authentication/: BadBasicAuthorizationDataException.cs  CustomClaims.cs  RequirePermission.cs  SessionController.cs
Micro.Auth.Api/Authentication/Exceptions/: BadBasicAuthorizationDataException.cs
Micro.Auth.Api/Authentication/ViewModels/: JwtRefreshViewModels.cs
Micro.Auth.Api/Configs/: CorsConfig.cs  DatabaseConfig.cs  ElasticConfiguration.cs  IdentityConfig.cs  KeyGenerationConfig.cs  Mail.cs  Services.cs  SlackLoggingConfig.cs
Micro.Auth.Api/Controllers/: KeyController.cs  SessionController.cs  UsersController.cs  WeatherForecast.cs  WeatherForecastController.cs
Micro.Auth.Api/Controllers/Extensions/: IpAddressExtension.cs  LocationExtension.cs  UserAgentExtension.cs
Micro.Auth.Api/Controllers/ViewModels/: FindByEmailViewModels.cs  UsersViewModel.cs
Micro.Auth.Api/GraphQL/: AuthSchema.cs  Mutation.cs  Query.cs
Micro.Auth.Api/GraphQL/DataLoaders/: SessionByUserDataLoader.cs  UserByIdDataLoader.cs
Micro.Auth.Api/GraphQL/Directives/: AuthorizeDirective.cs  RequirePermissionDirective.cs
Micro.Auth.Api/GraphQL/Extensions/: LoginRequestExtension.cs  Tokens.cs
Micro.Auth.Api/GraphQL/Federation/: EntityType.cs  ExtendsDirective.cs  Extensions.cs  ExternalDirective.cs  FederatedObjectGraphType.cs  FederatedQuery.cs  KeyDirective.cs  ProvidesDirective.cs  RequiresDirective.cs  Schema.cs
Micro.Auth.Api/GraphQL/Inputs/: ChangePasswordInput.cs  RegisterInput.cs  ResetPasswordInput.cs  VerifyEmailInput.cs
Micro.Auth.Api/GraphQL/Types/: AvailabilityResultType.cs  EntityType.cs  RefreshTokenType.cs  ResultType.cs  TokensType.cs  UserType.cs
Micro.Auth.Api/HealthCheck/: ConnectionToDbCheck.cs  KeyCreatedCheck.cs  KeyServiceConnectionCheck.cs  MemoryCheck.cs
Micro.Auth.Api/Keys/: KeyContainer.cs  KeyController.cs  KeyNotFoundException.cs  KeyResolver.cs  SigningKey.cs
Micro.Auth.Api/Measurements/: BaseMeasurement.cs  KeyGenerationWorker.cs  KeyGenerationWorkerMetrics.cs  SessionControllerMetrics.cs  UsersControllerMetrics.cs
Micro.Auth.Api/Migrations/: 20190828165715_InitialCreate.Designer.cs  20190828165715_InitialCreate.cs  20191127041724_IdentityMigrations.Designer.cs  20191127041724_IdentityMigrations.cs  20191127093814_AddRefreshTokens.Designer.cs  20191127093814_AddRefreshTokens.cs  ApplicationContextModelSnapshot.cs
Micro.Auth.Api/Models/: ApplicationContext.cs  RefreshToken.cs  User.cs  Weather.cs
Micro.Auth.Api/Properties/: launchSettings.json
Micro.Auth.Api/RefreshTokens/: RefreshToken.cs  RefreshTokenNotFoundException.cs  RefreshTokenRepository.cs  RefreshTokenService.cs
Micro.Auth.Api/Repository/: IWeatherRepository.cs  WeatherRepository.cs
Micro.Auth.Api/StartupExtensions/: Configuration.cs  Cors.cs  Database.cs  DependencyInjection.cs  HealthChecks.cs  Identity.cs  Logger.cs  Swagger.cs  Workers.cs
Micro.Auth.Api/Tokens/: TokenFactory.cs
Micro.Auth.Api/Users/: EmailSendFailureException.cs  LoginViewModel.cs  UserRepository.cs  UserService.cs  UsersController.cs
Micro.Auth.Api/Uuid/: IUuidService.cs  UuidService.cs
Micro.Auth.Api/ValidationAttributes/: StartsWith.cs
Micro.Auth.Api/Workers/: KeyGenerationWorker.cs  Worker.cs
Micro.Auth.Business/: Micro.Auth.Business.csproj
Micro.Auth.Business/Availability/: AvailabilityResponse.cs  AvailabilityService.cs  IAvailabilityService.cs
Micro.Auth.Business/Common/: Result.cs
Micro.Auth.Business/Configs/: IdentityConfig.cs  KeyGenerationConfig.cs
Micro.Auth.Business/EmailVerification/: EmailConfirmationFailedException.cs  EmailVerificationService.cs  IEmailVerificationService.cs  UserAlreadyActivatedException.cs  VerifyEmailInput.cs
Micro.Auth.Business/Extensions/: UserManager.cs
Micro.Auth.Business/Keys/: KeyContainer.cs  KeyResolver.cs  SigningKey.cs
Micro.Auth.Business/Measurements/: BaseMeasurement.cs  KeyGenerationWorkerMetrics.cs  SessionControllerMetrics.cs  UsersControllerMetrics.cs
Micro.Auth.Business/PasswordManager/: ChangePasswordViewModel.cs  IPasswordManager.cs  PasswordManager.cs  PasswordResetFailedException.cs  PasswordResetViewModels.cs
Micro.Auth.Business/RefreshTokens/: RefreshTokenService.cs  SessionService.cs
Micro.Auth.Business/Sessions/: LoginSuccessResponse.cs  LoginViewModel.cs  SessionService.cs
Micro.Auth.Business/Tokens/: TokenFactory.cs
Micro.Auth.Business/Users/: ActivationViewModel.cs  ChangePasswordViewModel.cs  CreateUserFailedException.cs  LoginSuccessResponse.cs  LoginViewModel.cs  PasswordResetViewModels.cs  RegisterInput.cs  User.cs  UserNotFoundException.cs  UserService.cs  UsersViewModel.cs
Micro.Auth.Business/Workers/: KeyGenerationWorker.cs
Micro.Auth.Sdk/: Config.cs  ConfigureIdentity.cs  KeyResolver.cs  Micro.Auth.Sdk.csproj
Micro.Auth.Sdk/Exceptions/: KeyNotFoundException.cs
Micro.Auth.Storage/: ApplicationContext.cs  DatabaseConfig.cs  Micro.Auth.Storage.csproj  RefreshToken.cs  RefreshTokenRepository.cs  User.cs  UserRepository.cs
Micro.Auth.Storage/Exceptions/: RefreshTokenNotFoundException.cs
Micro.Auth.Storage/Migrations/: 20210525183348_InitialCreate.Designer.cs  20210525183348_InitialCreate.cs  20210603132100_AddServiceAccountRoles.Designer.cs  20210603132100_AddServiceAccountRoles.cs  ApplicationContextModelSnapshot.cs
Micro.Auth.UnitTest/: Micro.Auth.UnitTest.csproj  UnitTest1.cs
Micro.Auth.UnitTest/Authentication/: RequirePermissionTest.cs  SessionControllerTest.cs
Micro.Auth.UnitTest/ExternalTests/: env.json  postman_tests.sh
Micro.Auth.UnitTest/HealthCheck/: KeyCreatedCheckTest.cs  KeyServiceConnectionCheckTest.cs
Micro.Auth.UnitTest/Keys/: KeyContainerTest.cs  KeyResolverTest.cs  SigningKeyTest.cs
Micro.Auth.UnitTest/Tokens/: TokenFactoryTest.cs
Micro.Auth.UnitTest/Users/: UsersControllerTest.cs
Micro.Auth.UnitTest/Uuid/: UuidServiceTest.cs
docs/: _config.yml  (+1 more)
(+121 files in other folders)
