<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fossapps.Micro.KeyStore" Version="1.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
      <PackageReference Include="PemUtils" Version="3.0.0.82" />
    </ItemGroup>

</Project>
