<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="3.2.0" />
      <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.2.0" />
      <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Slack" Version="1.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
      <None Include="./appsettings.ci.json" CopyToPublishDirectory="Always" />
      <PackageReference Include="PemUtils" Version="3.0.0.81" />
      <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro.Sdks\Micro.Sdks.csproj" />
      <ProjectReference Include="..\Micro.Mails\Micro.Mails.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserData" />
    </ItemGroup>

    <Target Name="Install githooks" BeforeTargets="Build">
        <Exec Command="cp ../hooks/* ../.git/hooks/" />
    </Target>
</Project>
